<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset = "utf-8">

        <title>Νίκος Σιαχάμης - 3170143</title>

        <style>

            ul {
                list-style-type:decimal;
                list-style-position: inside;
                margin-top: 7%;
            } 

            li {
                margin-top: 3%;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                color:mediumpurple;
                transition: 0.35s;
            }

            body {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }


        </style>

    </head>

    <body>

        <h1>Τεχνολογίες και Προγραμτισμός Εφαρμογών στον Ίστο</h1>

        <p></p>

        <ul>
            <li><a href="../../Exercise2/index.html"> HTML </a></li>

            <li><a href="../../Exercise3/Exercise2_with_CSS/index.html"> CSS </a></li>

            <li><a href="../../Exercise4/index.html"> Website Layout </a></li>

            <li><a href="../../Exercise5/index.html"> Responsive Design </a></li>

            <li><a href="../../Exercise6/Αναφορά_Εργασίας_6.pdf"> Inspect Element </a></li>

            <li><a href="../../Exercise7/index.html"> Javascript </a></li>

            <li><a href="../../Exercise8/index.html"> Forms and validation </a></li>

        </ul>
        
    </body>

</html>